<html>
<head>WELLCOME</head>
<title>ABOUT BANGLADESH</title>
<style>

h1{font-size: 28spx; background-color: aqua;  font-style: unset; color:rgb(13, 230, 13) linen}
p{font-size: 36px; background-color: blue; font-style: initial;}
ol{background-color: chartreuse; font-size: 22px;}
ul{font-display: 22px; background-color:goldenrod; font size: 34px; width: 60%; height:10%;}
table,th,td{border: 1px solid black}
#a{background-color: mediumblue;}
#b{font-size: 44px; background-color: aqua; font color: green;}
.fd{background-color: tomato; font size:border: 22px;  width: 40%;}
span{ background-color: yellow; width: 2%;}
span{background-color: lime; font size: border: 1px;}
div{ font size: 34px;}

.blog{border: 5px solid green;}
.blog{border: 5px solid green; margin: 20px; padding: 20px; width: 60%; height: 4cm; text-align: center;}
</style>



<body>
    <h1>Bangladesg is my country</h1>
    <h2 id="a">It is a vesr wonderful country .and small country</h2>
    <h3>Today learning<bold> About bangladesg</bold></h3>
    <table style="width50%">
   <a href=" https://youtu.be/Eq_okYibcGc">go to youtube</a>
   <button>click me</button>
   <input type="text">
   <div>
    <h1>high school</h1>
    <p>good student</p>
   </div>
  

 <div>
    <h1>primare school</h1>
    <p>bad student</p>
 </div>
    
  <p>Bangladesh (/ˌbæŋɡləˈdɛʃ, ˌbɑːŋ-/;[13] Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (listen)), officially the People's Republic of Bangladesh, is a country in South Asia.<span> It is the eighth-most populous country in the world,</span>> with a population exceeding 165 million people in an area of either 148,460 square kilometres (57,320 sq mi) or 147,570 square kilometres (56,980 sq mi),[7][14] making it one of the most densely populated countries in the world.y.</p> 
  <p class="fd">hasib tusar mazharul</p>
  <p class="fd">tasmim tanzi sadiya</p>
  <p class="fd">frirnd just fd best fd</p>
  <p><span>span tag tse ..now we learinig span tag</span>></p>

  <ol>
    <li a="b">mazharul</li>
    <li>abhijeet</li>
    <li>mustafizur</li>
    <li>maydul</li>
  </ol>
  <ul>
<li>reja</li>
<li>usman</li>
<li>wazed</li>
<li>joy</li>
  </ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe8IQrpci_lb0KcKSoTutxeFX25kDxHk2SfcDguEUp&s" alt="">

<img src="images/mazharul.JPG.jpg" alt="">


<div class="blog">
  <h1>mujibnagor</h1>
  <p>khali am gas r gas</p>
</div>

<div class="blog">
<h1>joypur</h1>
<p>sundor village</p>
</div>

</body>





</html>